<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.53.3 docs-doc-page docs-doc-id-learn/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Glossary | Platformatic Open Source Software</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.platformatic.dev/img/plt-logo-docs.png"><meta data-rh="true" name="twitter:image" content="https://docs.platformatic.dev/img/plt-logo-docs.png"><meta data-rh="true" property="og:url" content="https://docs.platformatic.dev/docs/learn/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.53.3"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.53.3"><meta data-rh="true" name="docsearch:version" content="1.53.3"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.53.3"><meta data-rh="true" property="og:title" content="Glossary | Platformatic Open Source Software"><meta data-rh="true" name="description" content="A"><meta data-rh="true" property="og:description" content="A"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.platformatic.dev/docs/learn/glossary"><link data-rh="true" rel="alternate" href="https://docs.platformatic.dev/docs/learn/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.platformatic.dev/docs/learn/glossary" hreflang="x-default"><script src="https://app.posthog.com/static/array.js"></script>
<script src="/scripts/posthog.js" async></script><link rel="stylesheet" href="/assets/css/styles.d167a2e8.css">
<script src="/assets/js/runtime~main.a05e4656.js" defer="defer"></script>
<script src="/assets/js/main.07b485da.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/plt-logo.svg" alt="Platformatic Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/plt-logo-inverted.svg" alt="Platformatic Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Platformatic</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/learn/overview">Learn</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Features</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/service">Service</a></li><li><a class="dropdown__link" href="/database">DB</a></li><li><a class="dropdown__link" href="/composer">Composer</a></li><li><a class="dropdown__link" href="/runtime">Runtime</a></li><li><a class="dropdown__link" href="/aiwarp">AI-Warp</a></li><li><a class="dropdown__link" href="/stackables">Stackables</a></li><li><a class="dropdown__link" href="/meraki">Meraki</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/Overview">Reference</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Community</a><ul class="dropdown__menu"><li><a href="https://platformatichq.com/events" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://www.platformatic.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">About<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Powered by</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fastify">Fastify</a></li><li><a class="dropdown__link" href="/nodejs">Node.js</a></li></ul></div><a href="https://blog.platformatic.dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/learn/glossary">1.53.3</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/learn/glossary">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/learn/glossary">1.53.3</a></li></ul></div><a href="https://github.com/platformatic" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learn/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/quick-start-guide">Quick Start Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/learn/beginner/crud-application">Beginner Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/movie-quotes-app-tutorial">Advanced Guides</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/learn/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FAQs">FAQs</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Glossary</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.53.3</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Platformatic Glossary</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a">A<a href="#a" class="hash-link" aria-label="Direct link to A" title="Direct link to A">​</a></h2>
<p><strong>Authorization</strong></p>
<ul>
<li>The process of verifying what a user is allowed to do. Platformatic integrates with various authorization mechanisms to secure APIs.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b">B<a href="#b" class="hash-link" aria-label="Direct link to B" title="Direct link to B">​</a></h2>
<p><strong>Backend</strong></p>
<ul>
<li>The server-side part of a web application responsible for business logic, database interactions, and API management. Platformatic helps streamline backend development.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C">​</a></h2>
<p><strong>CLI (Command Line Interface)</strong></p>
<ul>
<li>A tool for interacting with Platformatic via text commands. The <a href="/docs/cli">Platformatic CLI</a> simplifies managing services and configurations.</li>
</ul>
<p><strong>CRUD (Create, Read, Update, Delete)</strong></p>
<ul>
<li>Basic operations for managing data. Platformatic automates CRUD operations for API endpoints based on schemas.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d">D<a href="#d" class="hash-link" aria-label="Direct link to D" title="Direct link to D">​</a></h2>
<p><strong>Database</strong></p>
<ul>
<li>A structured set of data held in a computer. Platformatic supports various databases to store and manage application data.</li>
</ul>
<p><strong>Deployment</strong></p>
<ul>
<li>The process of releasing and managing applications in a production environment. Platformatic provides tools for deploying microservices efficiently.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="e">E<a href="#e" class="hash-link" aria-label="Direct link to E" title="Direct link to E">​</a></h2>
<p><strong>Entity</strong></p>
<ul>
<li>A representation of a table or data model in Platformatic. Entities are defined using schemas and used to generate API endpoints.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="f">F<a href="#f" class="hash-link" aria-label="Direct link to F" title="Direct link to F">​</a></h2>
<p><strong>Framework</strong></p>
<ul>
<li>A platform for developing software applications. Platformatic is a framework designed for building and managing APIs and microservices.</li>
</ul>
<p><strong>Fastify</strong></p>
<ul>
<li>A modular Node.js framework</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="g">G<a href="#g" class="hash-link" aria-label="Direct link to G" title="Direct link to G">​</a></h2>
<p><strong>GUI (Graphical User Interface)</strong></p>
<ul>
<li>A visual way to interact with a computer or software. While Platformatic primarily uses CLI, it may integrate with GUI tools for ease of use.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="h">H<a href="#h" class="hash-link" aria-label="Direct link to H" title="Direct link to H">​</a></h2>
<p><strong>HTTP (Hypertext Transfer Protocol)</strong></p>
<ul>
<li>The foundation of data communication on the web. Platformatic uses HTTP protocols to handle API requests and responses.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i">I<a href="#i" class="hash-link" aria-label="Direct link to I" title="Direct link to I">​</a></h2>
<p><strong>Interactive Demos</strong></p>
<ul>
<li>Live demonstrations of Platformatic features that allow users to interact with the software directly in their browsers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="j">J<a href="#j" class="hash-link" aria-label="Direct link to J" title="Direct link to J">​</a></h2>
<p><strong>JSON (JavaScript Object Notation)</strong></p>
<ul>
<li>A lightweight data interchange format. Platformatic uses JSON for configuration files and API communication.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="k">K<a href="#k" class="hash-link" aria-label="Direct link to K" title="Direct link to K">​</a></h2>
<p><strong>Kebab-case</strong></p>
<ul>
<li>A naming convention where words are lowercase and separated by hyphens. Used for naming files and endpoints in Platformatic.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="l">L<a href="#l" class="hash-link" aria-label="Direct link to L" title="Direct link to L">​</a></h2>
<p><strong>Load Balancing</strong></p>
<ul>
<li>Distributing incoming network traffic across multiple servers. Platformatic supports load balancing to ensure high availability and reliability.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="m">M<a href="#m" class="hash-link" aria-label="Direct link to M" title="Direct link to M">​</a></h2>
<p><strong>Microservices</strong></p>
<ul>
<li>An architectural style that structures an application as a collection of loosely coupled services. Platformatic is designed to manage microservices effectively.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="n">N<a href="#n" class="hash-link" aria-label="Direct link to N" title="Direct link to N">​</a></h2>
<p><strong>Node.js</strong></p>
<ul>
<li>A JavaScript runtime built on Chrome&#x27;s V8 engine. Platformatic requires Node.js for running its services and applications.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o">O<a href="#o" class="hash-link" aria-label="Direct link to O" title="Direct link to O">​</a></h2>
<p><strong>OAuth</strong></p>
<ul>
<li>An open standard for access delegation. Platformatic can integrate with OAuth for secure authorization.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="p">P<a href="#p" class="hash-link" aria-label="Direct link to P" title="Direct link to P">​</a></h2>
<p><strong>Plugin</strong></p>
<ul>
<li>An add-on that extends the functionality of Platformatic. Plugins can be used to add features like authentication, logging, and are based on <a href="https://fastify.dev/docs/latest/Reference/Plugins" target="_blank" rel="noopener noreferrer">Fastify</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="q">Q<a href="#q" class="hash-link" aria-label="Direct link to Q" title="Direct link to Q">​</a></h2>
<p><strong>Quick Start Guide</strong></p>
<ul>
<li>A beginner-friendly tutorial to help new users get started with Platformatic quickly. Refer to the <a href="/docs/getting-started/quick-start-guide">Quick Start Guide</a> for more information.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="r">R<a href="#r" class="hash-link" aria-label="Direct link to R" title="Direct link to R">​</a></h2>
<p><strong>REST (Representational State Transfer)</strong></p>
<ul>
<li>An architectural style for designing networked applications. Platformatic uses REST principles for its API design.</li>
</ul>
<p><strong>RPC (Remote Procedure Call)</strong></p>
<ul>
<li>A protocol that allows a program to execute a procedure on a remote server. Platformatic can implement RPC for service communication.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="s">S<a href="#s" class="hash-link" aria-label="Direct link to S" title="Direct link to S">​</a></h2>
<p><strong>Schema</strong></p>
<ul>
<li>A structure that defines the format and properties of data. In Platformatic, schemas are used to define entities and generate API endpoints.</li>
</ul>
<p><strong>Service</strong></p>
<ul>
<li>A dedicated infrastructure layer for managing service-to-service communication. Platformatic can integrate with service meshes for advanced microservice management.</li>
<li>A Platformatic <a href="/docs/service/overview">Service</a> is an HTTP server based on <a href="https://fastify.dev" target="_blank" rel="noopener noreferrer">Fastify</a> that allows developers to build robust APIs with Node.js.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T">​</a></h2>
<p><strong>Todo API Tutorial</strong></p>
<ul>
<li>A beginner-friendly tutorial for creating a simple Todo API using Platformatic. Check out the <a href="/docs/learn/beginner/crud-application">Todo API Tutorial</a> for hands-on learning.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="u">U<a href="#u" class="hash-link" aria-label="Direct link to U" title="Direct link to U">​</a></h2>
<p><strong>UUID (Universally Unique Identifier)</strong></p>
<ul>
<li>A 128-bit label used for unique identification. Platformatic uses UUIDs for identifying entities.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v">V<a href="#v" class="hash-link" aria-label="Direct link to V" title="Direct link to V">​</a></h2>
<p><strong>Verdaccio</strong></p>
<ul>
<li>A lightweight private <a href="https://verdaccio.org" target="_blank" rel="noopener noreferrer">npm proxy registry</a>. Recommended for local development with Platformatic.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="w">W<a href="#w" class="hash-link" aria-label="Direct link to W" title="Direct link to W">​</a></h2>
<p><strong>WebSocket</strong></p>
<ul>
<li>A protocol providing full-duplex communication channels over a single TCP connection. Platformatic can use WebSockets for real-time communication.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="x">X<a href="#x" class="hash-link" aria-label="Direct link to X" title="Direct link to X">​</a></h2>
<p><strong>XML (eXtensible Markup Language)</strong></p>
<ul>
<li>A markup language for encoding documents. Platformatic primarily uses JSON but can also work with XML if needed.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="y">Y<a href="#y" class="hash-link" aria-label="Direct link to Y" title="Direct link to Y">​</a></h2>
<p><strong>YAML (YAML Ain&#x27;t Markup Language)</strong></p>
<ul>
<li>A human-readable data serialization standard. Used in Platformatic for configuration files alongside JSON.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="z">Z<a href="#z" class="hash-link" aria-label="Direct link to Z" title="Direct link to Z">​</a></h2>
<p><strong>Zero Downtime Deployment</strong></p>
<ul>
<li>Deploying updates without interrupting the service. Platformatic supports zero downtime deployments to ensure continuous availability.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/platformatic/oss/edit/main/versioned_docs/version-1.53.3/learn/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guides/use-env-with-platformatic"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How to use ENV variables with Platformatic</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/FAQs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a" class="table-of-contents__link toc-highlight">A</a></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a></li><li><a href="#j" class="table-of-contents__link toc-highlight">J</a></li><li><a href="#k" class="table-of-contents__link toc-highlight">K</a></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a></li><li><a href="#n" class="table-of-contents__link toc-highlight">N</a></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a></li><li><a href="#q" class="table-of-contents__link toc-highlight">Q</a></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a></li><li><a href="#u" class="table-of-contents__link toc-highlight">U</a></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a></li><li><a href="#x" class="table-of-contents__link toc-highlight">X</a></li><li><a href="#y" class="table-of-contents__link toc-highlight">Y</a></li><li><a href="#z" class="table-of-contents__link toc-highlight">Z</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/quick-start-guide">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/movie-quotes-app-tutorial">Guides</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/platformatic" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/platformatic" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.platformatic.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.platformatic.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/platformatic" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Platformatic, Inc.</div></div></div></footer></div>
</body>
</html>